# Nhom12_CNPM

App/RestaurantManagemant/: nbactions.xml  pom.xml
App/RestaurantManagemant/src/main/java/: module-info.java
App/RestaurantManagemant/src/main/java/com/config/: JPAConfig.java
App/RestaurantManagemant/src/main/java/com/controller/: LoginController.java  MyDialog.java
App/RestaurantManagemant/src/main/java/com/controller/cashier/: MainMenuController.java  ThanhToanController.java  TiepNhanController.java
App/RestaurantManagemant/src/main/java/com/controller/cook/: MainMenuController.java  ThucHienDonHangController.java  XemThongTinDonHangController.java
App/RestaurantManagemant/src/main/java/com/controller/manager/: MainMenuController.java  QuanLyCaLamController.java  QuanLyMonAnController.java
App/RestaurantManagemant/src/main/java/com/controller/waiter/: ChiTietDonHangController.java  MainMenuController.java  QuanLyDonHangController.java
App/RestaurantManagemant/src/main/java/com/dao/: DAOBan.java  DAOCaTruc.java  DAODatTruoc.java  DAODonHang.java  DAOMonAn.java  DAOTaiKhoan.java
App/RestaurantManagemant/src/main/java/com/entity/: Ban.java  CaTruc.java  ChiTietDonHang.java  ChiTietDonHangId.java  Coupon.java  DatTruoc.java  DonHang.java  KhachHang.java  Luong.java  LuongId.java  MonAn.java  NhanVien.java  TaiKhoan.java
App/RestaurantManagemant/src/main/java/com/main/: App.java  Run.java
App/RestaurantManagemant/src/main/resources/com/view/: Login.fxml  LoginStyle.css
App/RestaurantManagemant/src/main/resources/com/view/cashier/: MainMenu.fxml  ThanhToan.fxml  TiepNhan.fxml
App/RestaurantManagemant/src/main/resources/com/view/cook/: CSSCook.css  MainMenu.fxml  ThucHienDonHang.fxml  XemThongTinDonHang.fxml
App/RestaurantManagemant/src/main/resources/com/view/manager/: CSSManager.css  MainMenu.fxml  QuanLyCaLam.fxml  QuanLyMonAn.fxml
App/RestaurantManagemant/src/main/resources/com/view/waiter/: CSSWaiter.css  ChiTietDonHang.fxml  MainMenu.fxml  QuanLyDonHang.fxml
Web/RestaurantCustomer/: .project  pom.xml
Web/RestaurantCustomer/src/main/java/com/connection/: DBConnection.java
Web/RestaurantCustomer/src/main/java/com/controller/: DatTruocController.java
Web/RestaurantCustomer/src/main/java/com/dao/: DatTruocDAO.java
Web/RestaurantCustomer/src/main/java/com/entity/: Ban.java  DatTruoc.java
Web/RestaurantCustomer/src/main/webapp/: index.jsp
Web/RestaurantCustomer/src/main/webapp/WEB-INF/: web.xml
Web/RestaurantCustomer/src/main/webapp/views/: dattruoc.jsp  home.jsp  style.css
